apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: arm-fe
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: arm-fe.staging
    http:
      paths: 
      - path: /
        pathType: Prefix
        backend:
          service:
            name: arm-fe
            port:
              number: 80
